<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="header1">
          <div id="header1_1">
            <h1>Book my show</h1>
            <input type="search" placeholder="Search for Movies,Events,Plays and sports etc...">
          </div>
          <div id="header1_2">
            <form action="">
                <select name="place" id="place">
                    <option value="Delhi Ncr">Delhi Ncr</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Bengaluru">Bengaluru</option>
                </select>
            </form>
             <button id="sign">Sign in</button>
          </div>
        </div>

        <div id="header2">
            <div id="header2_1">
                <button id="movies">Movies</button>
                <button id="Stream">Stream</button>
                <button id="Events">Events</button>
                <button id="Plays">Plays</button>
                <button id="Sports">Sports</button>
                <button id="Activities">Activities</button>
            </div>

            <div id="header2_2">
                <button id="List">ListyourShow</button>
                <button id="corporates">Corporates</button>
                <button id="offers">Offers</button>
                <button id="gift">Gift Cards</button>
            </div>
        </div>
    </header>
</body>
</html>